DB_ROOT_PASS=<DATABASE ROOT PASSWORD>
DB_NAME=<DATABASE NAME>
DB_USER=<DATABASE USERNAME>
DB_PASS=<DATABASE PASSWORD>

GIT_NAME=<USER GIT NAME AND SURNAME>
GIT_EMAIL=<USER GIT EMAIL>

OPENAPI_YAML=<OPENAPI YAML LOCATION>

HTPASS_USER=<HTPASSWD USER>
HTPASS_PASS=<HTPASSWD PASSWORD>
